total 48
drwxr-xr-x 2 root root 297 Mar 13 16:07 .
drwxr-xr-x 6 root root 121 Mar 13 15:08 ..
-rwxr--r-- 1 root root  32 Mar 13 15:09 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:17 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:24 3-twofiles
-rwxr--r-- 1 root root  34 Mar 13 15:28 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 15:33 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:40 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 15:59 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:02 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:58 \*\"Best School"\\*$\?*****:)
-rw-r--r-- 1 root root  24 Mar 13 15:51 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Mar 13 16:07 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 13 15:10 README.md
